VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ScriptedBits'),
            StringStruct(u'FileDescription', u'DeDupe+'),
            StringStruct(u'FileVersion', u'1.6.0'),
            StringStruct(u'LegalCopyright', u'(C) 2026 ScriptedBits'),  # Use (C) instead of ©
            StringStruct(u'OriginalFilename', u'DeDupe+.exe'),
            StringStruct(u'ProductName', u'DeDupe+'),
            StringStruct(u'ProductVersion', u'1.6.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
